# macrotea-ssm-study

./: pom.xml
src/main/java/com/mtea/ssm/dao/: UserDao.java
src/main/java/com/mtea/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/mtea/ssm/model/: User.java
src/main/java/com/mtea/ssm/service/: UserCacheService.java
src/main/java/com/mtea/ssm/service/impl/: UserCacheServiceImpl.java
src/main/java/com/mtea/ssm/util/: PrintUtil.java
src/main/resources/: _doc.txt  applicationContext.xml  jdbc.properties  ssmContext.xml
src/test/java/com/mtea/ssm/: AbstractTestCase.java  UserCacheServiceTest.java  UserDaoTest.java
