#Project Setting
package.baseName=com.mtea.ssm

#JDBC Setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
